# foy

./: .gitignore  README.md  pom.xml
src/main/java/de/joshi1999/foy/: Main.java
src/main/java/de/joshi1999/foy/command/: CommandDispatcher.java  CommandHandler.java
src/main/java/de/joshi1999/foy/command/builtin/: GoCommand.java  ListCommand.java  MsgCommand.java  TopicCommand.java
src/main/java/de/joshi1999/foy/events/: CommandDispatcher.java
src/main/java/de/joshi1999/foy/listener/: ChatListener.java
src/main/java/de/joshi1999/foy/theme/: Theme.java  ThemeReader.java
src/main/java/de/joshi1999/foy/window/: ChatWindow.java  LoginWindow.java  PrivateWindow.java  Theme.java  UserInfoWindow.java
src/main/resources/themes/: themes.json
